{
  "name": "counter_for_server_in_node_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "serialport": "^7.1.5",
    "socket.io": "^2.5.0"
  }
}
